{
    "tags": {
        "meta_description": "How to graph data in real-time with plotly and MATLAB.", 
        "title": "Overview of Streaming Plots | MATLAB User Guide | plotly"
    }, 
    "user_guide_chapter_name": "Streaming plots"
}
